<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multilayer Parallax</title>
    <style>
        html, body, * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            height: 100vh;
        }

        .parallax {
            width: 100%;
            height: 100vh;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .parallax-1 {
            background-image: url('mountain-1.jpg');
        }

        .parallax-2 {
            background-image: url('mountain-2.jpg');
        }

        .parallax-3 {
            background-image: url('mountain-3.jpg');
        }

        .landing {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: #e2e8f0;
            color: #1e293b;
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="parallax parallax-1">
            <div class="landing">
                <h2>Hello Im Binx!</h2>
                <p>Im a Web Development</p>
            </div>
        </div>
        <div class="parallax parallax-2">
            <div class="landing">
                <p>You need help? You can contact me, My Contact in Below...</p>
            </div>
        </div>
        <div class="parallax parallax-3">
            <div class="landing">
                <p>Im Sorry Who are you?</p>
            </div>
        </div>
    </div>
</body>
</html>